<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DeCS Descriptors</title>
    <style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 1px;
    text-align: center;
    font-size: 30px;
    color: white;
}


/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 70%;
    height: 700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}


article {
    float: left;
    width: 30%;
    height: 700px;  /* only for demonstration, should be removed */
    background-color: #ccc;
    padding: 20px;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: right;
    color: white;
}

</style>

<script>
    function clearDivs()
    {
    document.getElementById('div_text').innerHTML = "";
    document.getElementById('div_descriptors').innerHTML = "";
    }
</script>

</head>

<body>
<header>
<h2>DeCS Descriptors</h2>
</header>

<section>
   <form>
    <nav>
<h3>Your text</h3>
        <div id="div_text" style="background-color:#f1f1f1;height: 90%;" contenteditable="true">{{text}}
        </div>
    </nav>

    <article>
        <h3> Descriptors found</h3>
        <div id="div_descriptors" style="background-color:#f1f1f1;height: 90%;" contenteditable="false">{{descriptors}}
        </div>
    </article>
   </form>
</section>
<footer>
    <button onclick="clearDivs()" >clear</button>
    <button type="submit">OK</button>
</footer>
</body>
</html>